apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) namespace 'com.angcyo.tablayout'
    compileSdk Integer.parseInt(C_SDK)

    defaultConfig {
        minSdk Integer.parseInt(M_SDK)
        targetSdk Integer.parseInt(T_SDK)

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
}

//apply from: "$gradleHost/master/publish.gradle"