apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) namespace 'com.angcyo.tablayout.delegate'
    compileSdk Integer.parseInt(C_SDK)

    defaultConfig {
        minSdk Integer.parseInt(M_SDK)
        targetSdk Integer.parseInt(T_SDK)

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //https://github.com/angcyo/DslTabLayout
    implementation project(':TabLayout')
    //https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
}

//apply from: "$gradleHost/master/publish.gradle"