# DslTabLayout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
Sample/: build.gradle
Sample/src/androidTest/java/com/angcyo/dsltablayout/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/angcyo/button/: DslButton.kt
Sample/src/main/java/com/angcyo/dsladapter/: DslAdapter.kt  DslAdapterItem.kt  DslDataFilter.kt  DslViewHolder.kt  RDiffCallback.kt
Sample/src/main/java/com/angcyo/dsladapter/filter/: FilterAfterInterceptor.kt  FilterInterceptor.kt
Sample/src/main/java/com/angcyo/dsltablayout/demo/: BaseActivity.kt  BaseDslFragment.kt  BaseTabLayoutFragment.kt  ColorFragment.kt  CommonFragment.kt  DslColorItem.kt  DslCommonTabLayoutItem.kt  DslSegmentTabLayoutItem.kt  DslSlidingTabLayoutItem.kt  DslTabLayoutItem.kt  DslViewPager2Item.kt  DslViewPagerItem.kt  DynamicActivity.kt  HorizontalHintActivity.kt  MainActivity.kt  MainFragment.kt  SegmentFragment.kt  SlidingFragment.kt  TestFragment.kt  VerticalActivity.kt  VerticalHintActivity.kt  ViewPager1Delegate.kt  ViewPager2Delegate.kt
Sample/src/main/java/com/angcyo/dsltablayout/demo/dslitem/: DslColorItem.kt  DslCommonTabLayoutItem.kt  DslSegmentTabLayoutItem.kt  DslSlidingTabLayoutItem.kt  DslVerticalHintItem.kt  DslViewPager2Item.kt  DslViewPagerItem.kt
Sample/src/main/java/com/angcyo/dsltablayout/demo/sample/: DynamicActivity.kt  HorizontalHintActivity.kt  SampleActivity.kt  SampleMainFragment.kt  TestActivity.kt  TestFragment.kt  VerticalActivity.kt  VerticalHintActivity.kt  ViewPage2SampleActivity.kt
Sample/src/main/res/color/: shape_text_selector.xml
Sample/src/main/res/drawable/: home_selector.xml  ic_add.xml  ic_add_2.xml  indicator_bottom_line.xml  indicator_gradient.xml  indicator_round_background.xml  indicator_round_background_tran.xml  indicator_white_line.xml  message_selector.xml  shape_round_background_tran.xml  shape_round_background_tran_right.xml  shape_round_background_tran_right_selector.xml  shape_round_background_tran_selector.xml  shape_round_background_tran_top.xml  shape_test_background_selector.xml
Sample/src/main/res/drawable-anydpi/: ic_android.xml  ic_contact.xml  ic_home.xml  ic_home_selected.xml  ic_love.xml  ic_message.xml  ic_message_selected.xml  ic_png.xml  ic_setting.xml  ic_swift.xml  ic_triangle.xml  indicator_flash.xml
Sample/src/main/res/drawable-v21/: base_bg2_selector_v21.xml
Sample/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  activity_test.xml  activity_view_page2.xml  base_dsl_fragment.xml  fragment_main.xml  fragment_test.xml  fragment_test_wrap.xml  horizontal_hint_layout.xml  item_color_layout.xml  item_common_tab_layout.xml  item_common_tab_layout2.xml  item_common_tab_layout_convex.xml  item_common_tab_layout_convex2.xml  item_common_vertical_tab_layout.xml  item_common_vertical_tab_layout2.xml  item_common_vertical_tab_layout_convex.xml  item_common_vertical_tab_layout_convex2.xml  item_segment_tab_layout.xml  item_segment_tab_layout2.xml  item_segment_tab_layout3.xml  item_segment_tab_layout4.xml  item_segment_tab_layout5.xml  item_segment_tab_layout6.xml  item_segment_tab_layout7.xml  item_segment_tab_layout_selector.xml  item_segment_vertical_tab_layout.xml  item_segment_vertical_tab_layout2.xml  item_segment_vertical_tab_layout3.xml  item_segment_vertical_tab_layout4.xml  item_segment_vertical_tab_layout5.xml  item_segment_vertical_tab_layout6.xml  item_segment_vertical_tab_layout7.xml  item_segment_verticalt_tab_layout_selector.xml  item_sliding_tab_layout.xml  item_sliding_vertical_tab_layout.xml  item_tab_layout.xml  item_view_pager2_layout.xml  item_view_pager2_vertical_layout.xml  item_view_pager_layout.xml  (+7 more)
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/raw/: json_add.json  json_home.json
Sample/src/main/res/values/: attr_dsl_button.xml  colors.xml  strings.xml  styles.xml
Sample/src/test/java/com/angcyo/dsltablayout/: ExampleUnitTest.kt
TabLayout/: build.gradle
TabLayout/src/main/: AndroidManifest.xml
TabLayout/src/main/java/com/angcyo/tablayout/: AbsDslDrawable.kt  DslBadgeDrawable.kt  DslDrawable.kt  DslGradientDrawable.kt  DslGravity.kt  DslSelector.kt  DslTabBadge.kt  DslTabBorder.kt  DslTabDivider.kt  DslTabHighlight.kt  DslTabIndicator.kt  DslTabLayout.kt  DslTabLayoutConfig.kt  ITabIndicatorDraw.kt  LibEx.kt  SupportCompat.kt  TabIndicator.kt  ViewPagerDelegate.kt
TabLayout/src/main/java/com/angcyo/tablayout/annotation/: ColorInt.kt  IntDef.kt  Px.kt
TabLayout/src/main/res/values/: attr_dsl_tab_layout.xml
ViewPager1Delegate/: build.gradle
ViewPager1Delegate/src/main/: AndroidManifest.xml
ViewPager1Delegate/src/main/java/com/angcyo/tablayout/delegate/: ViewPager1Delegate.kt
ViewPager2Delegate/: build.gradle
ViewPager2Delegate/src/main/: AndroidManifest.xml
ViewPager2Delegate/src/main/java/com/angcyo/tablayout/delegate2/: ViewPager2Delegate.kt
gradle/: jreleaser.gradle  jreleaserConfig  jreleaserDeploy
gradle/wrapper/: gradle-wrapper.properties
png/: DslTabLayout.apk
