apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(C_SDK)
    defaultConfig {
        applicationId "com.angcyo.dsltablayout.demo"
        minSdkVersion Integer.parseInt(M_SDK)
        targetSdkVersion Integer.parseInt(T_SDK)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.angcyo:DslAdapter:6.0.1'
    implementation 'com.github.angcyo:RRes:1.0.1'
    implementation 'com.github.angcyo:DslButton:1.3.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    implementation project(':TabLayout')
    implementation project(':ViewPager1Delegate')
    implementation project(':ViewPager2Delegate')
}
