<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/test_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        app:tab_default_index="0"
        app:tab_deselect_color="#666666"
        app:tab_draw_border="false"
        app:tab_draw_indicator="true"
        app:tab_enable_gradient_scale="true"
        app:tab_enable_text_bold="true"
        app:tab_indicator_color="#333333"
        app:tab_indicator_drawable="@drawable/indicator_bottom_line"
        app:tab_indicator_height="2dp"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="WRAP_CONTENT"
        app:tab_item_is_equ_width="false"
        app:tab_max_scale="1.0"
        app:tab_min_scale="1.0"
        app:tab_select_color="#333333">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@color/transparent10"
            android:gravity="center"
            android:maxWidth="60dp"
            android:text="转发"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:background="@color/transparent20"
            android:gravity="center"
            android:text="评论"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            app:layout_tab_indicator_content_index="0"
            app:layout_tab_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginStart="24dp"
                android:background="@color/transparent30"
                android:gravity="center"
                android:text="点赞"
                android:textSize="15dp" />
        </FrameLayout>

    </com.angcyo.tablayout.DslTabLayout>

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/test_tab_layout"
        app:tab_deselect_color="#333333"
        app:tab_item_auto_equ_width="true">

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

        <include layout="@layout/layout_text_view" />

    </com.angcyo.tablayout.DslTabLayout>

    <Button
        android:id="@+id/remove_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="移除所有"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    <Button
        android:id="@+id/add_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="动态添加"
        app:layout_constraintLeft_toRightOf="@id/remove_all"
        app:layout_constraintTop_toTopOf="@id/remove_all" />

    <Button
        android:id="@+id/add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="添加item"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/add_all"
        app:layout_constraintTop_toTopOf="@id/remove_all" />

    <Button
        android:id="@+id/equ_width_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="等宽"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/add_view"
        app:layout_constraintTop_toTopOf="@id/remove_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/remove_all">

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/sliding_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/transparent10"
            app:tab_draw_badge="true"
            app:tab_indicator_drawable="@drawable/indicator_bottom_line">

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="R" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="最新" />

            <ImageView
                style="@style/TabSlidingItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_png" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="排行榜3" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:drawableLeft="@drawable/ic_android"
                android:text="Android" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合" />

            <ImageView
                style="@style/TabSlidingItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_swift" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swift" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="Vue" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="前->端" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="设" />

            <TextView
                style="@style/TabSlidingItemStyle"
                android:text="其他资源" />

        </com.angcyo.tablayout.DslTabLayout>

        <Button
            android:id="@+id/loop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环设置"
            android:textAllCaps="false" />

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/dynamic_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/transparent10"
            app:tab_deselect_color="#FF000000"
            app:tab_enable_gradient_text_size="true"
            app:tab_enable_text_bold="true"
            app:tab_indicator_enable_flow="true"
            app:tab_indicator_style="STYLE_BACKGROUND"
            app:tab_indicator_width="WRAP_CONTENT"
            app:tab_indicator_width_offset="14dp"
            app:tab_select_color="#FFBB86FC"
            app:tab_text_max_size="14sp"
            app:tab_text_min_size="13sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>