<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#00000000"
        app:tab_badge_gravity="center"
        app:tab_badge_min_height="16dp"
        app:tab_badge_min_width="WRAP_HEIGHT"
        app:tab_badge_offset_x="20dp"
        app:tab_badge_offset_y="-10dp"
        app:tab_convex_background="#FFFFFF"
        app:tab_deselect_color="#666666"
        app:tab_draw_badge="true"
        app:tab_draw_indicator="false"
        app:tab_enable_ico_color="true"
        app:tab_item_is_equ_width="true"
        app:tab_select_color="@color/colorAccent"
        tools:tab_badge_text="99+">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/base_bg2_selector_v21"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:lottie_colorFilter="#333AC4"
                    app:lottie_rawRes="@raw/json_play" />

                <com.angcyo.widget.DslButton
                    android:id="@+id/button_view"
                    style="@style/TabItemStyle"
                    android:text="Sliding"
                    android:visibility="gone"
                    app:button_enable_ripple="false"
                    app:button_normal_text_color="#666666"
                    app:button_text_color="@color/colorAccent"
                    tools:visibility="visible" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_bg2_selector_v21"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_convex_height="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_colorFilter="#333AC4"
                app:lottie_rawRes="@raw/json_add" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_view"
                style="@style/TabItemStyle"
                android:text="Common"
                android:visibility="gone"
                app:button_enable_ripple="false"
                app:button_normal_text_color="#666666"
                app:button_text_color="@color/colorAccent"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/base_bg2_selector_v21"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_colorFilter="#333AC4"
                app:lottie_rawRes="@raw/json_home" />

            <com.angcyo.widget.DslButton
                android:id="@+id/button_view"
                style="@style/TabItemStyle"
                android:text="Segment"
                android:visibility="gone"
                app:button_enable_ripple="false"
                app:button_normal_text_color="#666666"
                app:button_text_color="@color/colorAccent"
                tools:visibility="visible" />
        </LinearLayout>

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>