<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.tablayout.DslTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="#666466"
    app:tab_draw_badge="true"
    app:tab_indicator_drawable="@drawable/indicator_bottom_line">

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="R" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="最新" />

    <ImageView
        style="@style/TabSlidingItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_png" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="排行榜3" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:drawableLeft="@drawable/ic_android"
        android:text="Android" />

    <LinearLayout
        style="@style/TabSlidingItemStyle"
        android:orientation="horizontal">

        <TextView
            style="@style/TabSlidingItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="组合" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_swift" />

        <TextView
            style="@style/TabSlidingItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Swift" />

    </LinearLayout>

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="Vue" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="前->端" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="设" />

    <TextView
        style="@style/TabSlidingItemStyle"
        android:text="其他资源" />

</com.angcyo.tablayout.DslTabLayout>