<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:padding="10dp">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="40dp"
        app:dsl_border_radius_size="45dp"
        app:dsl_border_stroke_color="@color/colorAccent"
        app:dsl_draw_border="true"
        app:dsl_indicator_style="STYLE_NONE"
        app:dsl_item_is_equ_width="true"
        app:dsl_tab_deselect_color="@color/colorAccent"
        app:dsl_tab_select_color="@color/white"
        tools:dsl_default_index="1">

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="首页" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="消息" />

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>