<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:padding="10dp">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="30dp"
        app:dsl_border_draw_item_background="true"
        app:dsl_border_radius_size="45dp"
        app:dsl_border_solid_color="#FFF"
        app:dsl_border_stroke_color="#673AB7"
        app:dsl_border_stroke_width="1dp"
        app:dsl_divider_margin_bottom="4dp"
        app:dsl_divider_margin_left="2dp"
        app:dsl_divider_margin_right="2dp"
        app:dsl_divider_margin_top="4dp"
        app:dsl_divider_solid_color="#FF5722"
        app:dsl_divider_width="2dp"
        app:dsl_draw_border="true"
        app:dsl_draw_divider="true"
        app:dsl_draw_indicator="false"
        app:dsl_item_is_equ_width="true"
        app:dsl_tab_deselect_color="#673AB7"
        app:dsl_tab_enable_gradient_color="true"
        app:dsl_tab_select_color="@color/white"
        tools:dsl_default_index="0">

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="年" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="月" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="日" />

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>