<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:padding="10dp">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="40dp"
        app:dsl_border_draw_item_background="false"
        app:dsl_border_radius_size="45dp"
        app:dsl_border_solid_color="@color/white"
        app:dsl_border_stroke_color="#E74D6E"
        app:dsl_border_stroke_width="1dp"
        app:dsl_draw_border="true"
        app:dsl_indicator_color="#EEE74D6E"
        app:dsl_indicator_drawable="@drawable/indicator_round_background"
        app:dsl_indicator_enable_flow="true"
        app:dsl_indicator_height_offset="-6dp"
        app:dsl_indicator_style="STYLE_BACKGROUND"
        app:dsl_indicator_width_offset="-6dp"
        app:dsl_item_is_equ_width="true"
        app:dsl_tab_deselect_color="#E74D6E"
        app:dsl_tab_enable_gradient_color="true"
        app:dsl_tab_select_color="@color/white"
        tools:dsl_default_index="0">

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="首页" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="消息" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="联系人" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="更多" />

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>