<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="40dp"
        app:tab_border_radius_size="45dp"
        app:tab_border_solid_color="@color/white"
        app:tab_border_stroke_color="#2296E1"
        app:tab_draw_border="true"
        app:tab_indicator_style="STYLE_NONE"
        app:tab_item_is_equ_width="true"
        app:tab_deselect_color="#2296E1"
        app:tab_select_color="@color/white"
        tools:tab_default_index="1">

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="首页" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="消息" />

        <TextView
            style="@style/TabCommonItemStyle"
            android:text="联系人" />

    </com.angcyo.tablayout.DslTabLayout>

</FrameLayout>