<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="17dp">

    <TextView
        android:id="@+id/states_tv"
        style="@style/LibBodyTextStyle"
        android:text="未服务" />

    <TextView
        android:id="@+id/states_tv2"
        style="@style/LibBodyTextStyle"
        android:layout_marginTop="8dp"
        android:text="未服务"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:text="34"
        android:textColor="@color/text_sub_color"
        android:textSize="12dp"
        tools:text="34" />

    <ImageView
        android:id="@+id/arrow_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_love"
        android:visibility="gone" />
</LinearLayout>