<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.angcyo.as35.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vertical"
        android:orderInCategory="100"
        android:title="Vertical"
        app:showAsAction="never" />
</menu>
