<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.angcyo.as35.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="DynamicAdd"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_vertical"
        android:orderInCategory="100"
        android:title="Vertical"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_vertical_hint"
        android:orderInCategory="100"
        android:title="VerticalHint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_horizontal_hint"
        android:orderInCategory="100"
        android:title="HorizontalHint"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sample"
        android:orderInCategory="100"
        android:title="Sample"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="Test"
        app:showAsAction="never" />
</menu>
